@import "global.css";

body {
    margin: 0 auto;
    background-color: var(--very-light-gray);
}

header {
    margin: 0 auto;
    max-width: 55ch;
    color: var(--very-dark-blue);
    
}

header, .description {
    text-align: center;
}

header h2 {
    font-size: 2.4rem;
    font-weight: 400;
    margin-top: 3rem;
}

header span {
    font-weight: 600;
}

.description {
    color: var(--grayish-blue);
    width: 60ch;
    margin: 0 auto;
    margin-top: 1rem;
}

section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    align-items: center;
    margin: 0 auto;
    max-width: 1100px;
    margin-top: 3rem;
}

.information {
    display: grid;
    gap: 10px;
    padding: 2rem;
    box-shadow: 0.5px 5px 5px 0.3px #888888;
    border-radius: 10px;
    
}

.information p {
    color: var(--grayish-blue);
    font-weight: 200;
    font-size: .8rem;    
}

.information img {
    justify-self: end;
    max-width: 48px;
    padding-top: 2rem;
}

.supervisor {
    border-top: 5px solid var(--Cyan);
    grid-row: 1 / 3;
}

.team-builder {
    border-top: 5px solid var(--Red);
}

.karma {
    border-top: 5px solid var(--Orange);

}

.calc {
    border-top: 5px solid var(--Blue);
    grid-row: 1 / 3;
    grid-column: 3;
}

@media (max-width: 375px) {
    body {
        max-width: 320px;
    }
    .section {
        grid-template-columns: 1fr;
    }

    .information {
        grid-column: 1/ -1;
    }

    .calc {
        grid-row: 5;
    }

    .description {
        max-width: 35ch;
    }
}